# MicroServicesFromScratchWithInMemoryDBWithDotNetCore

./: MicroServicesFromScratchWithInMemoryDBWithDotNetCore.sln  README.md  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.yml
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Program.cs
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Db/: OrderDbContext.cs  OrderItem.cs
ECommerce.Api.Orders/Interfaces/: IOrdersProvider.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Program.cs
ECommerce.Api.Products.Tests/: ECommerce.Api.Products.Tests.csproj  ProductsServiceTest.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  ECommerce.Api.Search.csproj  Program.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Interfaces/: IOrderService.cs  IProductService.cs  ISearchService.cs
ECommerce.Api.Search/Models/: Order.cs  OrderItem.cs  Product.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SearchService.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/: Dockerfile  ECommerce.Api.Customers.csproj  Program.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Controllers/: CustomersController.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Db/: CustomersDbContext.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Interfaces/: ICustomerProvider.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Models/: Customer.cs
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Properties/: launchSettings.json
MicroServicesFromScratchWithInMemoryDBWithDotNetCore/Providers/: CustomersProvider.cs
